/* 
--- 01 FONT 

Rubriker: "Playfair Display" #000
Brödtext: "Roboto" #444


--- 02 FÄRGER

#d19db0   #e0bcb6   #f5b48c   #deb573   #fadb6a

backroundcolor: #fdf2e9 #fcf8f8

          Details
btn: #d19db0 #a77e8d    border: #a77e8d #000 #846b42

Subheadings: #846B42

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #10aee3;
}

html {
  font-size: 90%;
  /* overflow-x: hidden; */
}

body {
  font-family: "roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #444;
  /* overflow-x: hidden; */
}

/******************************************************/
/*HEADER*/
/******************************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #eee;

  height: 9.6rem;
  padding: 0 20.6rem 0 9.6rem;
  margin: 0 11.2rem 0 11.2rem;
}

.logo {
  max-width: 35rem;
  max-height: 12rem;
}

/******************************************************/
/*NAVIGATION*/
/******************************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #a77e8d;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 1.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #d19db0;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #a77e8d;
}

/******************************************************/
/*GENERAL */
/******************************************************/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-third,
.heading-fourth {
  font-family: "Playfair Display", serif;
  color: #000;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 4.8rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-third {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-fourth {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #846b42;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  border-radius: 10px;
  font-weight: 600;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #d19db0;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #a77e8d;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;

  box-shadow: inset 0 0 0 3px #fff;
}
.btn-form {
  background-color: #d19db0;
  /* border: 4px solid #000; */
  color: #000;
  justify-self: center;
  padding: 1.2rem;
  grid-column: 1/ -1;
}

.btn-form:hover,
.btn-form:active {
  background: #fff;
  color: #000;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #846b42;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(250, 219, 106, 0.836);
}

.margin-right {
  margin-right: 1.6rem !important;
}

.margin-bottom {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

/******************************************************/
/*FOOTER*/
/******************************************************/

.footer {
  padding: 1.2rem 0;
  border-top: 3px solid #eee;
}

.grid-footer {
  grid-template-columns: repeat(2, 1fr);
  max-width: 50rem;
  gap: 2rem;
  margin: 0 auto;
  justify-content: center;
}

.logo-col {
  display: flex;
  flex-direction: column;
  margin-top: 1.8rem;
  align-items: center;
}

.address-col {
  padding-top: 2.4rem;
}

.footer-logo {
  margin-bottom: 2rem;
  max-width: 14rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 3.4rem;
}

.social-icon {
  height: 2.2rem;
  width: 2.2rem;
  margin-bottom: 2rem;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #777;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.contacts {
  font-style: normal;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #777;
}

.address {
  margin-bottom: 1.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: #777;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
