/**************************/
/*  1344px */
/**************************/

@media (max-width: 84em) {
  .main {
    max-width: 120rem;
  }

  html {
    font-size: 70%;
  }

  .header {
    padding: 0;
    margin: 0 3.5rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-porfolio {
    margin: 1.8rem 0 !important;
  }

  .main-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .container-gallery {
    max-height: 5rem;
  }
  .package-text {
    font-size: 1.6rem;
  }
  .iframe {
    width: 40rem;
  }
}

/**************************/
/*  1200px */
/**************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .headin-secondary {
    font-size: 3.6rem;
  }

  .header {
    padding: 0 3.2rem;
    gap: 2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .package-text {
    font-size: 1.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .iframe {
    height: 40rem;
  }
}

/**************************/
/*  944px */
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .header {
    gap: 1rem;
    margin: 0;
    padding: 1rem;
    gap: 1rem;
  }

  .main-nav-list {
    gap: 2rem;
    padding: 0 5rem 0 4rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.4rem;
  }

  .main {
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .heading-primary {
    font-size: 4rem;
  }
  .heading-secondary {
    font-size: 3rem;
    margin-bottom: 4.8rem;
  }

  .main-description {
    margin-bottom: 3rem;
  }

  .customers-happy {
    margin-top: 10rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .package-content {
    padding: 1.4rem 1.2rem 1.2rem 1.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .package-container {
    margin: 0 9rem;
  }

  .gallery {
    max-height: 57rem;
  }

  .section-hitta-hit {
    margin: 0 9rem;
  }
  .grid-footer {
    grid-template-columns: repeat(2, 1fr);
    max-width: 50rem;
    gap: 2rem;
    margin: 0 auto;
  }
}

/**************************/
/*  704px*/
/**************************/

@media (max-width: 44em) {
  .logo {
    width: 100%;
  }

  .main-nav-list {
    gap: 3rem;
    padding: 0 1rem;
  }

  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .customers-happy {
    margin-top: 3rem;
  }

  .main {
    gap: 3.2rem;
  }

  .heading-primary {
    margin-bottom: 2.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.4rem 2.6rem;
  }

  .package-content {
    padding: 1.4rem 1.2rem 1.2rem 1.2rem;
  }

  .headin-secondary {
    margin-bottom: 6.8rem;
    text-align: center;
  }

  .gallery {
    max-height: 43rem;
  }

  /**************************/
  /*  544px */
  /**************************/

  @media (max-width: 34em) {
    .logo {
      width: 90%;
      margin-left: 1rem;
    }
    .header a {
      max-width: 12rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 1.3rem !important;
      padding: 0.7rem 0.6rem !important;
      align-content: center;
    }
    .main-nav-list {
      /* padding: 1rem !important; */
      margin: 0 0.5rem;
      column-gap: 0.1rem;
      padding-left: 0rem !important;
    }

    .nav-cta {
      padding: 0.5rem 0.5rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
      padding: 1.4rem 1.6rem;
    }

    .btn-full {
      margin: 0.5rem 1rem;
    }

    .grid {
      row-gap: 10.8rem;
    }

    .main,
    .grid-2-cols {
      grid-template-columns: 1fr;
    }

    .grid-4-cols {
      gap: 2rem;
    }

    .package {
      width: 18rem;
    }

    .header {
      column-gap: 0.1rem;
    }

    .main-img {
      width: 100%;
    }

    .section-how {
      margin-bottom: 4.8rem;
    }

    .step-btn {
      margin: 1.5rem auto;
      text-align: center;
    }

    .section-package {
      padding: 2.4rem 0 6.4rem 0;
    }

    .step-text-box:nth-child(4) {
      grid-row: 3;
    }

    .step-img-box {
      transform: translateY(2.4rem);
    }

    .section-gallery {
      padding: 1rem 0rem;
    }

    .heading-porfolio {
      margin: 0rem 0rem;
    }

    .gallery {
      max-height: 30rem !important;
      gap: 0.5rem;
    }

    .gallery-caption {
      opacity: 0;
    }

    .testimonials {
      grid-template-columns: 1fr;
    }

    .gallery {
      max-height: 33rem;
    }

    .package-grid {
      gap: 3rem;
    }
    .package-figure {
      padding-bottom: 5rem;
    }

    .contact-form {
      column-gap: 1rem;
    }
    .contact-form select,
    .contact-form input {
      font-size: 1.5rem;
    }
  }
}
