/******************************************************/
/*MAIN SECTION*/
/******************************************************/

.section-main {
  background-color: #fcf8f8;
  padding: 4.8rem 0 9.6rem 0;
}

.main {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.main-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 6.2rem;
}

.main-img {
  max-width: 100%;
  height: auto;
  border: 5px solid #000;
}

.customers-happy {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.customers-imgs {
  display: flex;
}

.customers-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.customers-imgs img:last-child {
  margin: 0;
}

.customers-text {
  font-size: 1.8rem;
}

.customers-text span {
  color: #846b42;
  font-weight: 700;
}

/******************************************************/
/*HOW IT WORKS SECTION*/
/******************************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #aaa;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 50%;
}

.step-btn {
  text-align: center;
  padding: 1rem 2rem !important;
  margin-top: 2rem;
}

/******************************************************/
/*PAKET SECTION*/
/******************************************************/

.section-package {
  padding: 9.6rem 0;
  background-color: #fcf8f8;
}

.package {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s;
  width: 20rem;
  justify-self: center;
}

.package:hover {
  transform: translate(0rem, -1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.package-content {
  padding: 3.2rem 3.2rem 3.2rem 3.8rem;
}

.package-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.package-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.package-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.package-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #333;
}
.main-package-img {
  width: 100%;
}

.all-packages {
  text-align: center;
  font-size: 1.8rem;
}

.package figure {
  position: relative;
}

/******************************************************/
/*TESTIMONIALS SECTION*/
/******************************************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.main-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  padding: 1rem;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/******************************************************/
/*PORTFOLIO PAGE*/
/******************************************************/

.section-gallery {
  padding: 4.8rem;
}

.heading-porfolio {
  margin-left: 3rem;
  text-align: center;
}

.gallery {
  display: flex;
  padding: 1rem;
  transition: 0.3s;
  max-height: 70rem;
}

.gallery-image:hover {
  transform: scale(1.1);
}

.gallery-column {
  display: flex;
  flex-direction: column;
}

.gallery-thumb {
  position: relative;
  overflow: hidden;
  margin: 0.3rem 0;
}

.gallery-image {
  display: block;
  max-width: 100%;
  height: auto;
  transition: 0.3s;
}

.gallery-caption {
  position: absolute;
  bottom: 0%;
  left: 0%;
  padding: 0.3rem 0.3rem 0.3rem;
  width: 100%;
  font-family: sans-serif;
  font-size: 0.8rem;
  color: #fff;
  opacity: 0.9;
  background: linear-gradient(
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

/******************************************************/
/*PAKET PAGE*/
/******************************************************/

.package-section {
  background-color: #fcf8f8;
}

.package-grid {
  gap: 6.4rem;
  padding-bottom: 4.8rem;
}

.package-header {
  padding-top: 4.8rem;
  text-align: center;
}

.package-text {
  font-size: 1.6rem;
}

.package-figure {
  align-self: center;
  position: relative;
  max-width: 50%;
}
.package-img {
  max-width: 100%;
}

.package-gallery-caption a {
  position: absolute;
  bottom: 0%;
  left: 0%;
  padding: 0.3rem 0.3rem 0.3rem;
  width: 100%;
  font-family: sans-serif;
  font-size: 1rem;
  color: #fff;
  opacity: 0.9;
  background: #000;
  /* background: linear-gradient(
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  ); */
}

/******************************************************/
/*OM MIG PAGE*/
/******************************************************/

.about-me-main {
  background-color: #fcf8f8;
  padding-bottom: 4.8rem;
}
.about-me-header {
  padding-top: 4.8rem;
  text-align: center;
}

.grid-about-me {
  justify-items: center;
  align-items: center;
}

.about-me-img {
  max-width: 30rem;
  max-height: 30rem;
  border-radius: 50%;
  border: 5px solid #a77e8d;
}

.about-me-text {
  max-width: 50rem;
  font-size: 1.4rem;
  line-height: 1.2;
}

.section-about {
  margin: 0 auto;
  padding-bottom: 4.8rem;
  gap: 10rem;
}

.education-img {
  max-width: 35rem;
  margin: auto;
  display: block;
}

.education-box {
  max-height: 30rem;
  max-width: 35rem;
  padding: 3.8rem 3.2rem;
  border: 5px solid #846b42;
  background-color: #fff;
}

.education-list {
  list-style: none;
}

.education-item {
  font-size: 1.4rem;
}

/******************************************************/
/*HITTA HIT PAGE*/
/******************************************************/

.hitta-hit-main {
  background-color: #fcf8f8;
}

.section-hitta-hit {
  display: flex;
  justify-content: center;
}

.hitta-hit-header {
  padding-top: 4.8rem;
  text-align: center;
}

.hitta-hit {
  margin: 4.8rem auto 0;
  padding-bottom: 4.8rem;
  gap: 2rem 0;
  max-width: 55rem;
}

.hitta-hit-link:link,
.main-nav-link:visited {
  display: block;
  margin-bottom: 2rem;
  text-decoration: none;
}

.hitta-hit-link:hover,
.main-nav-link:active {
  display: block;
  margin-bottom: 2rem;
  text-decoration: none;
  color: black;
}

.hitta-hit-img {
  max-width: 40rem;
  border: 5px solid #a77e8d;
}

.hitta-hit-text {
  font-size: 1.2rem;
  padding-bottom: 2.4rem;
}

.iframe {
  border: 5px solid #846b42;
}

/******************************************************/
/*KONTAKT PAGE*/
/******************************************************/

.section-contact {
  padding: 7.4rem 0 12.8rem 0;
}

.contact {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to right bottom, #d19db0, #fdf2e9);
  overflow: hidden;
  margin: 0 auto;
  max-width: 75rem;
}

.contact-text-box {
  color: #000000;
  padding: 2.8rem 3.4rem 5.8rem 3.4rem;
}

.contact-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 3.8rem;
}
.contact .heading-secondary {
  color: #000;
  margin: 0 0 1.2rem 0;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 1.4rem;
}

.textarea {
  justify-self: center;
  grid-column: 1 / 3;
  grid-row: 5 / 7;
}

.contact-form textarea {
  width: 40rem;
  height: 10rem;
}

.contact-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.contact-form input,
.contact-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.contact-form textarea {
  font-size: 1.2rem;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #aaa;
  font-size: 1.4rem;
}

.contact *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
